* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  outline: none;
  border: 1px solid #797979;
}
input:focus  {
  outline: none;
  border: 1px solid #797979;
  background-color: #d3e5ff;
}
button {
  padding: 8px;
  font-weight: bold;
}

#box {
  padding: 30px 50PX;
  width: 540px;
  height: 900px;
  border: 1px solid #0068ff;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(0, 0, 255, 0.3);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

h2 {
  color: #0068ff;
  font-weight: bold;
}

.input-box {
  display: flex;
  flex-direction: column;
}
.input-box input {
  padding: 10px;
}
.input-box span {
  display: block;
  margin: 1px 0;
  padding-left: 10px;
  height: 20px;

  font-size: 12px;
  color: red;
}

.identification {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}
.identification .tel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.identification .tel input {
  padding: 8px 10px;
  width: 128px;

  text-align: center;
}

.randNum span {
  color: #0068ff;
}
.chkNum span {
  color: #0068ff;
}

select {
  padding: 15px 10px;
  outline: none;
  border: 1px solid #797979;
  border-radius: 3px;
}

.gender {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.gender input {
  margin-right: 5px;
}

.bar {
  width: 100%;
  border: 1px solid #eee;
}

button#join {
  padding: 10px;
}